<!DOCTYPE html>
<html class="wide wow-animation smoothscroll scrollTo" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>About</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Visage design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="/shared/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700">
    <link rel="stylesheet" href="/shared/css/bootstrap.css">
    <link rel="stylesheet" href="/shared/css/fonts.css">
    <link rel="stylesheet" href="/shared/css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/shared/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="/shared/js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
<!--#include virtual="/shared/include/header.html" -->
      <!-- Modern Breadcrumbs-->
      <section class="breadcrumb-modern context-dark text-lg-left">
        <div class="section-xs section-md-top-110 section-md-bottom-41"> 
          <div class="container">
            <h1>About</h1>
            <ul class="list-inline list-inline-arrows p offset-top-34 offset-md-top-70">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"> About
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Page Content-->
      <main class="page-content">
        <!-- a few words about us-->
        <section class="section-xl text-left">
          <div class="container">
            <div class="row row-40 justify-content-center">
              <div class="col-sm-10 col-lg-8">
                <h3>a few words about us</h3>
                <hr class="text-java divider-custom hr-left-0 hr-sm-left-2">
                <p>Visage Plastic Surgery Clinic is the leading plastic and cosmetic surgery clinic located in San Diego, CA. Our team of surgeons are highly trained plastic and cosmetic surgeons with specialist qualifications from the American Plastic Surgeons Association and International Society of Plastic Surgeons. With extensive experience operating in the US and overseas, our team can provide you with the most advanced and effective surgical and cosmetic therapies available today.</p>
                <p>We take the time to listen to our patients needs and really get to know them so that we can design a highly customized and effective treatment plan.</p>
              </div>
              <div class="col-sm-10 col-lg-4">
                <h6>the heart of medical center</h6>
                <hr class="text-subline">
                <div class="offset-top-30">
                  <div class="unit unit-xl-horizontal unit-lg-horizontal unit-md-vertical unit-sm-horizontal unit-xs-horizontal unit-spacing-sm">
                    <div class="unit-left"><img class="img-responsive" src="/shared/images/users/user-scott-riley-110x110.jpg" width="110" height="110" alt=""/>
                    </div>
                    <div class="unit-body">
                      <h5 class="text-bold text-primary">Scott Riley</h5>
                      <p class="text-italic offset-top-0">Chief Medical Officer, Founder</p>
                      <div class="p unit unit-spacing-xxs unit-horizontal">
                        <div class="unit-left"><span class="icon icon-xs mdi mdi-phone text-primary"></span></div>
                        <div class="unit-body"><a class="h6" href="tel:#">1-800-1234-567</a></div>
                      </div>
                    </div>
                  </div>
                  <p>With over 30 years of experience in the industry, Dr. Scott Riley serves as the Chief Medical Officer and leading Plastic Surgeon at our clinic.</p><a class="btn button-primary btn-ellipse" href="team-member.html">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Our Achievements-->
        <section class="text-md-left bg-white-liac">
          <div class="container-wide"> 
            <div class="row justify-content-center">
              <div class="col-xl-5 col-xxl-4 section-xl context-md-dark bg-image-md-fullwidth-1 bg-image-md-fullwidth-1-left d-none d-xl-block"></div>
              <div class="col-md-10 col-lg-12 col-xl-7 col-xxl-8 section-lg">
                <div class="inset-md-left-60 inset-xl-left-100">
                  <h3>Our Achievements</h3>
                  <hr class="text-java divider-custom hr-sm-left-2">
                  <div class="offset-top-41 offset-lg-top-60"> 
                    <div class="row">
                      <div class="col-lg-12 col-xxl-9">
                        <div class="row row-50">
                          <div class="col-lg-6">
                            <!-- Icon Box Type 2-->
                            <div class="unit unit-sm unit-sm-horizontal unit-spacing-sm text-md-left unit-middle">
                              <div class="unit-left"><span class="icon icon icon-sm icon-circle text-java icon-default mdi mdi-trophy-variant"></span></div>
                              <div class="unit-body">
                                <h5 class="text-bold text-bold text-primary">The Best Plastic Surgery Clinic 2015</h5>
                                <p></p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <!-- Icon Box Type 2-->
                            <div class="unit unit-sm unit-sm-horizontal unit-spacing-sm text-md-left unit-middle">
                              <div class="unit-left"><span class="icon icon icon-sm icon-circle text-java icon-default  mdi mdi-pill copy"></span></div>
                              <div class="unit-body">
                                <h5 class="text-bold text-bold text-primary">Certified by the PSA International</h5>
                                <p></p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <!-- Icon Box Type 2-->
                            <div class="unit unit-sm unit-sm-horizontal unit-spacing-sm text-md-left unit-middle">
                              <div class="unit-left"><span class="icon icon icon-sm icon-circle text-java icon-default  mdi mdi-school"></span></div>
                              <div class="unit-body">
                                <h5 class="text-bold text-bold text-primary">The Best Surgeons Award</h5>
                                <p></p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <!-- Icon Box Type 2-->
                            <div class="unit unit-sm unit-sm-horizontal unit-spacing-sm text-md-left unit-middle">
                              <div class="unit-left"><span class="icon icon icon-sm icon-circle text-java icon-default  mdi mdi-star"></span></div>
                              <div class="unit-body">
                                <h5 class="text-bold text-bold text-primary">The Five Star Award</h5>
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Our team-->
        <section class="section-xl">
          <div class="container">
            <h3>Our team</h3>
            <hr class="text-java divider-custom">
            <div class="row row-40 justify-content-center">
              <div class="col-sm-8 col-md-7 col-lg-3">
                <!-- Thumbnail Josip-->
                <figure class="thumbnail-josip odd"><a href="team-member.html"><img width="270" height="270" src="/shared/images/pages/our-team-05-384x410.jpg" alt=""/></a>
                  <div class="thumbnail-desc">
                    <h5 class="thumbnail-josip-title text-bold text-white">Scott Riley</h5>
                    <p class="d-none d-lg-block text-italic text-white offset-top-0">Plastic surgery</p>
                  </div>
                  <figcaption><a class="btn-java btn btn-block btn-rect text-lg-left" href="team-member.html">view full profile</a></figcaption>
                </figure>
              </div>
              <div class="col-sm-8 col-md-7 col-lg-3">
                <!-- Thumbnail Josip-->
                <figure class="thumbnail-josip"><a href="team-member.html"><img width="270" height="270" src="/shared/images/pages/our-team-06-384x410.jpg" alt=""/></a>
                  <div class="thumbnail-desc">
                    <h5 class="thumbnail-josip-title text-bold text-white">Johnny Fowler</h5>
                    <p class="d-none d-lg-block text-italic text-white offset-top-0">Reconstructive surgery</p>
                  </div>
                  <figcaption><a class="btn-java btn btn-block btn-rect text-lg-left" href="team-member.html">view full profile</a></figcaption>
                </figure>
              </div>
              <div class="col-sm-8 col-md-7 col-lg-3">
                <!-- Thumbnail Josip-->
                <figure class="thumbnail-josip odd"><a href="team-member.html"><img width="270" height="270" src="/shared/images/pages/our-team-07-384x410.jpg" alt=""/></a>
                  <div class="thumbnail-desc">
                    <h5 class="thumbnail-josip-title text-bold text-white">Walter Jenkins</h5>
                    <p class="d-none d-lg-block text-italic text-white offset-top-0">Cosmetic surgery</p>
                  </div>
                  <figcaption><a class="btn-java btn btn-block btn-rect text-lg-left" href="team-member.html">view full profile</a></figcaption>
                </figure>
              </div>
              <div class="col-sm-8 col-md-7 col-lg-3">
                <!-- Thumbnail Josip-->
                <figure class="thumbnail-josip"><a href="team-member.html"><img width="270" height="270" src="/shared/images/pages/our-team-08-384x410.jpg" alt=""/></a>
                  <div class="thumbnail-desc">
                    <h5 class="thumbnail-josip-title text-bold text-white">Victoria Morgan</h5>
                    <p class="d-none d-lg-block text-italic text-white offset-top-0">Facial contouring</p>
                  </div>
                  <figcaption><a class="btn-java btn btn-block btn-rect text-lg-left" href="team-member.html">view full profile</a></figcaption>
                </figure>
              </div>
            </div>
            <div class="row row-40 justify-content-center offset-top-30">
              <div class="col-sm-8 col-md-7 col-lg-3">
                <!-- Thumbnail Josip-->
                <figure class="thumbnail-josip odd"><a href="team-member.html"><img width="270" height="270" src="/shared/images/pages/our-team-01-270x270.jpg" alt=""/></a>
                  <div class="thumbnail-desc">
                    <h5 class="thumbnail-josip-title text-bold text-white">Katherine Wong</h5>
                    <p class="d-none d-lg-block text-italic text-white offset-top-0">Facial &amp; breast surgery</p>
                  </div>
                  <figcaption><a class="btn-java btn btn-block btn-rect text-lg-left" href="team-member.html">view full profile</a></figcaption>
                </figure>
              </div>
              <div class="col-sm-8 col-md-7 col-lg-3">
                <!-- Thumbnail Josip-->
                <figure class="thumbnail-josip"><a href="team-member.html"><img width="270" height="270" src="/shared/images/pages/our-team-02-270x270.jpg" alt=""/></a>
                  <div class="thumbnail-desc">
                    <h5 class="thumbnail-josip-title text-bold text-white">Nicholas Bryant</h5>
                    <p class="d-none d-lg-block text-italic text-white offset-top-0">Body contouring</p>
                  </div>
                  <figcaption><a class="btn-java btn btn-block btn-rect text-lg-left" href="team-member.html">view full profile</a></figcaption>
                </figure>
              </div>
              <div class="col-sm-8 col-md-7 col-lg-3">
                <!-- Thumbnail Josip-->
                <figure class="thumbnail-josip odd"><a href="team-member.html"><img width="270" height="270" src="/shared/images/pages/our-team-03-270x270.jpg" alt=""/></a>
                  <div class="thumbnail-desc">
                    <h5 class="thumbnail-josip-title text-bold text-white">Ann Smith</h5>
                    <p class="d-none d-lg-block text-italic text-white offset-top-0">Microsurgery</p>
                  </div>
                  <figcaption><a class="btn-java btn btn-block btn-rect text-lg-left" href="team-member.html">view full profile</a></figcaption>
                </figure>
              </div>
              <div class="col-sm-8 col-md-7 col-lg-3">
                <!-- Thumbnail Josip-->
                <figure class="thumbnail-josip"><a href="team-member.html"><img width="270" height="270" src="/shared/images/pages/our-team-04-270x270.jpg" alt=""/></a>
                  <div class="thumbnail-desc">
                    <h5 class="thumbnail-josip-title text-bold text-white">Walter Jenkins</h5>
                    <p class="d-none d-lg-block text-italic text-white offset-top-0">Anesthesiology</p>
                  </div>
                  <figcaption><a class="btn-java btn btn-block btn-rect text-lg-left" href="team-member.html">view full profile</a></figcaption>
                </figure>
              </div>
            </div>
            <div class="offset-top-60"><a class="btn btn-ellipse button-primary" href="our-team.html">View all Team</a></div>
          </div>
        </section>
        <!-- testimonials-->
        <section class="section-xl bg-white-liac">
          <div class="container">
            <h3>Testimonials</h3>
            <hr class="text-java divider-custom">
            <div class="owl-carousel owl-carousel-default owl-carousel-class-light" data-loop="false" data-margin="15" data-items="1" data-dots="true" data-mouse-drag="false" data-lg-items="3" data-nav="false">
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="h4 text-italic text-gray-dark font-size-15">
                      <q>The costs of treatments are very reasonable at Visage and I have always been impressed with the results. The fully medically qualified team at the clinic is professional, friendly and trustworthy.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="/shared/images/users/user-betty-wade-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Betty Wade</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="h4 text-italic text-gray-dark font-size-15">
                      <q>Dr. Bryant is a wonderful Doctor, who makes you feel important and who takes time to listen, which most doctors don’t do. Loved him from the first visit! Very professional assistance.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="/shared/images/users/user-bryan-green-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Stacy Williams</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="h4 text-italic text-gray-dark font-size-15">
                      <q>Wonderful people here! They listen to you, and are genuinely concerned about providing you the best care possible! I would recommend them to everyone!</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="/shared/images/users/user-joan-anderson-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Joan Anderson</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="h4 text-italic text-gray-dark font-size-15">
                      <q>The costs of treatments are very reasonable at Visage and I have always been impressed with the results. The fully medically qualified team at the clinic is professional, friendly and trustworthy.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="/shared/images/users/user-betty-wade-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Betty Wade</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="h4 text-italic text-gray-dark font-size-15">
                      <q>Dr. Bryant is a wonderful Doctor, who makes you feel important and who takes time to listen, which most doctors don’t do. Loved him from the first visit! Very professional assistance.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="/shared/images/users/user-bryan-green-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Stacy Williams</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="h4 text-italic text-gray-dark font-size-15">
                      <q>Wonderful people here! They listen to you, and are genuinely concerned about providing you the best care possible! I would recommend them to everyone!</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="/shared/images/users/user-joan-anderson-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Joan Anderson</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="h4 text-italic text-gray-dark font-size-15">
                      <q>The costs of treatments are very reasonable at Visage and I have always been impressed with the results. The fully medically qualified team at the clinic is professional, friendly and trustworthy.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="/shared/images/users/user-betty-wade-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Betty Wade</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="h4 text-italic text-gray-dark font-size-15">
                      <q>Dr. Bryant is a wonderful Doctor, who makes you feel important and who takes time to listen, which most doctors don’t do. Loved him from the first visit! Very professional assistance.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="/shared/images/users/user-bryan-green-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Stacy Williams</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="h4 text-italic text-gray-dark font-size-15">
                      <q>Wonderful people here! They listen to you, and are genuinely concerned about providing you the best care possible! I would recommend them to everyone!</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="/shared/images/users/user-joan-anderson-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Joan Anderson</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
<!--#include virtual="/shared/include/footer.html" -->
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="/shared/js/core.min.js"> </script>
    <script src="/shared/js/script.js"> </script>
  </body>
</html>